<!DOCTYPE>
<html>
    <body bgcolor="000000">
        <head>
            <center><img src="https://f4.bcbits.com/img/0017200364_100.png" img>
        </center>
    </head>
    <style>
        p.serif {
  font-family: "Times New Roman", Times, serif;
}

p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
a:link, a:visited {
  background-color: #000000;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #b1b1b1;
}
p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
            </style>
        <br></br>
        <div>
            <center>
<p class="sansserif">
        <a href="Home.html">Home</a> 
        <a href="Shows.html">Shows</a> 
        <a href="Music.html">Music</a> 
        <a href="mailto:bl4ckm4gnet@gmail.com?Subject=Booking">Contact</a></h2>
    </p>
    </center>
    </div>
    <style>
            h1 {
              font-size: 15px;
            }
            h2 {
              font-size: 12px;
            }
            h3 {
              font-size: 15px;
            }
            h4 {
              font-size: 12px;
            }
    </style>
    &nbsp;
    <br></br>
    <center>
    <iframe src="https://open.spotify.com/embed/album/1eh3zL1ba7kzuiljXRNvgX" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    &nbsp;
    <br></br>
</center>
    </body>
   </html>